# Создадим словари для каждого пользователя   
user1 = {'name':'Иван','age':20,'account':{'login':'ivan','password':'q1'}}
user2 = {'name':'Петр','age':25,'account':{'login':'petr','password':'q2'}}
user3 = {'name':'Ольга','age':18,'account':{'login':'olga','password':'q3'}}
user4 = {'name':'Анна','age':27,'account':{'login':'anna','password':'q4'}}

# Создадим список, элементы которого будут словари для каждого пользователя 
user_list = [user1,user2,user3,user4]

# Создадим переменную user_key и передадим введенное значение ключа 
# Приведем введенное значение к нижнему регистру методом lower()
user_key = input("Введите ключ (name или account):").lower()

try:
     # В попытке выведем значения по ключу для каждого из пользователей
     # Значение из словаря получаем через квадратные скобки: user[user_key]
    print(f'значение ключа {user_key} для пользователя 1 = {user1[user_key]}')
    print(f'значение ключа {user_key} для пользователя 2 = {user2[user_key]}')
    print(f'значение ключа {user_key} для пользователя 3 = {user3[user_key]}')
    print(f'значение ключа {user_key} для пользователя 4 = {user4[user_key]}')
except KeyError:
    # Если ключ в словаре не найден, то выведем сообщение об ошибке
    print("Введенный ключ не найден")

# Введем порядковый номер пользователя и передадим введенное значение в переменную number
number = input('Введите порядковый номер: ')
print(f'Данные по пользователю № {number}:')

# С помощью функции int(number) приводем введенное значение к целому числу
# Из списка user_list получим нужный элемент по индексу (через квадратные скобки): user_list[int(number)-1]
# Используем int(number)-1, потому что индексы в списке начинаются с 0
# Список user_list состоит из словарей, следовательно переменная user - это словарь
user = user_list[int(number)-1]

# Выводем все ключи словаря user_list
print(f"имя: {user['name']}")
print(f"возраст: {user['age']}")
print(f"логин: {user['account']['login']}")
print(f"пароль: {user['account']['password']}")


# Введем номер пользователя для перемещения
number = input('Введите номер пользователя, которого нужно переместить в конец: ')
# Выведем список до изменения
print('Список до изменения:')
print(user_list)


# Через функцию pop() извлечем элемент из списка user_list
# Функция pop() удалит элемент из списка 
# Создадим переменную item_pop и поместим в нее элемент из списка
item_pop = user_list.pop(int(number)-1)
print(f"Пользователь с именем {item_pop['name']} перемещен в конец")

# С помощью функции append() добавим извлеченный элемент в список
# т.к функция append() добавляет элемент в конец списка
user_list.append(item_pop)
print('Список после изменения:')
print(user_list)    